NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="732619cf09d46476f99d9a04cb5e86ce"
GITHUB_ID="Iv1.fa0a052d68e201e1"
GITHUB_SECRET="b0326091fbcd8633fea852e73263df846b5ed0d0"
GOOGLE_CLIENT_ID="360734544168-d9550gc943cihrq5bo2r6jv6vb5sbo48.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NYd0eC090xx2NZ3XDbEjXfg2bkXs0kmZJuYCFg1PDP4LKYunQPxXZ9NmEIeZme7cCDAsPc7JR7TabOOSukGJB7I00Ktf6J1Xx"
STRIPE_SECRET_KEY="sk_test_51NYd0eC090xx2NZ3svIcxt9lavA2GmrVxPW442zqgJmCz9NtAGTErhbgoUADGgxmZ0xtfHJeIpkgVgBn77XTgopa00QdCZTIpH"